{
  "name": "s2w-h5c-frontend",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsc -w -p tsconfig.json",
    "serve": "npx -y http-server . -p 5500 -c-1",
    "clean": "powershell -NoProfile -Command \"Remove-Item -Recurse -Force dist -ErrorAction SilentlyContinue\""
  },
  "devDependencies": {
    "typescript": "^5.6.3"
  }
}
